JSharp-IDE/JSharp-IDE/MainWindow.xaml

<Window x:Class="JSharp_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp_IDE.ViewModel" xmlns:view="clr-namespace:JSharp_IDE.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ContextMenu x:Key="TreeViewContextMenu">
            <MenuItem Header="Add file" Click="ContextMenu_AddFile"/>
            <MenuItem Header="Rename file">

            </MenuItem>
            <Separator />
            <MenuItem Header="Delete file">

            </MenuItem>

        </ContextMenu>
    </Window.Resources>

    <Grid ShowGridLines="False" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <view:FileMenuView Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="10" Grid.Column="0" Width="Auto" Orientation="Horizontal">
            <Button Command="{Binding RunCommand}" Width="50" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Stretch="Fill" Source="/Resources/Run_16x.png" Width="16"/>
                    <TextBlock Text="Run"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CompileCommand}" Width="50" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Stretch="Fill" Source="/Resources/Hammer_30x.png" Width="16"/>
                    <TextBlock Text="Build"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <view:ProjectHierarchyView Width="Auto" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>

        <TabControl Grid.Row="2" Grid.Column="2" Width="Auto" Name="TabControl"/>

        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Row="2"/>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0"/>
    </Grid>
</Window>